{
  "GOVERNMENT_NAME": "City of Dasmariñas",
  "MAYOR": "Jennifer A. Barzaga",
  "VICE_MAYOR": "Elpidio \"Third\" A. Barzaga III",
  "YEAR_ELECTED": "2025",
  "CITY_HALL_ADDRESS": "Rm 503, New Socioeconomic Building, Brgy. Burol Main, Dasmariñas, Cavite 4114",
  "CITY_HALL_PHONE": "0995 068 4326"
}
